## Server Properties
server.port= 5000

## Redis
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost

## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/training_db
spring.datasource.username = postgres
spring.datasource.password = secret
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Logs sql statements
logging.level.org.hibernate.SQL=DEBUG

